# gardenia-study

./: README.md  pom.xml
gardenia-common/: pom.xml
gardenia-common-domain/: pom.xml
gardenia-common-mapper/: pom.xml
gardenia-common-mapper/src/main/java/com/gardenia/study/: Test.java
gardenia-common-mapper/src/main/java/com/gardenia/study/tk/mybatis/mapper/: GardeniaMapper.java
gardenia-databases-generator/: pom.xml
gardenia-databases-generator/src/main/resources/: jdbc.properties
gardenia-databases-generator/src/main/resources/generator/: generatorConfig.xml
gardenia-dependences-center/: pom.xml
gardenia-parent/: pom.xml
gardenia-parent/gardenia-common/: pom.xml
gardenia-parent/gardenia-common-api/: pom.xml
gardenia-parent/gardenia-common-domain/: pom.xml
gardenia-parent/gardenia-common-domain/src/main/java/com/gardenia/study/domain/: Clientdetails.java  OauthAccessToken.java  OauthApprovals.java  OauthClientDetails.java  OauthClientToken.java  OauthCode.java  OauthRefreshToken.java  TbPermission.java  TbRole.java  TbRolePermission.java  TbUser.java  TbUserRole.java
gardenia-parent/gardenia-common-mapper/: pom.xml
gardenia-parent/gardenia-common-mapper/src/main/java/com/gardenia/study/mapper/: OauthApprovalsMapper.java  OauthCodeMapper.java  OauthRefreshTokenMapper.java  TbPermissionMapper.java  TbRoleMapper.java  TbUserMapper.java
gardenia-parent/gardenia-databases-generator/: pom.xml
gardenia-parent/gardenia-databases-generator/src/main/java/com/gardenia/study/domain/: Clientdetails.java  OauthAccessToken.java  OauthApprovals.java  OauthClientDetails.java  OauthClientToken.java  OauthCode.java  OauthRefreshToken.java  TbPermission.java  TbRole.java  TbRolePermission.java  TbUser.java  TbUserRole.java
gardenia-parent/gardenia-databases-generator/src/main/java/com/gardenia/study/mapper/: ClientdetailsMapper.java  OauthAccessTokenMapper.java  OauthClientDetailsMapper.java  OauthClientTokenMapper.java  TbRolePermissionMapper.java  TbUserRoleMapper.java
gardenia-parent/gardenia-databases-generator/src/main/java/tk/mybatis/mapper/: GardeniaMapper.java
gardenia-parent/gardenia-databases-generator/src/main/resources/: jdbc.properties
gardenia-parent/gardenia-databases-generator/src/main/resources/generator/: generatorConfig.xml
gardenia-parent/gardenia-databases-generator/src/main/resources/mapper/: ClientdetailsMapper.xml  OauthAccessTokenMapper.xml  OauthApprovalsMapper.xml  OauthClientDetailsMapper.xml  OauthClientTokenMapper.xml  OauthCodeMapper.xml  OauthRefreshTokenMapper.xml  TbPermissionMapper.xml  TbRoleMapper.xml  TbRolePermissionMapper.xml  TbUserMapper.xml  TbUserRoleMapper.xml
