<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.gardenia.study</groupId>
        <artifactId>gardenia-denpendences-center</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../gardenia-dependences-center/pom.xml</relativePath>
    </parent>


    <groupId>com.gardenia.study</groupId>
    <artifactId>gardenia-common-mapper</artifactId>



    <dependencies>
        <dependency>
            <groupId>com.gardenia.study</groupId>
            <artifactId>gardenia-dependences-center</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gardenia.study</groupId>
            <artifactId>gardenia-common-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
